var path = require("path");

module.exports = {
    config: path.resolve("configs", "db.json"),
    "seeders-path": path.resolve("init", "seeds"),
    "migrations-path": path.resolve("init", "migrations")
};
